; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	;mbed-ianmcc/nRF24L01@0.0.0+sha.952996e3abdb
	;mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	;paulstoffregen/Time@^1.6.1
	;claws/BH1750@^1.3.0
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
